@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* one style shared more elements */
.flex{
    display: flex;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-weight: bold;
    font-size: 2.8rem;
    color: #131313;
}

/* Some color will used more places  */

.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}

.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}

.primary-btn{
    background-color: #FF900E;
    width: 11.2rem;
    height: 4rem;
    padding: 20px 25px;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
}


/* style for header items */

/* style for header nav  */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand-name{
    font-weight: bold;
    font-size: 2.8rem;
    color: #131313;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.navbar, .banner, main, footer{
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: bold;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}



/* style for Features sections  */

.features-section{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-features-container{
    max-width: 33rem;
    max-height: 19rem;
    margin-left: 74px;
}

#modify-1{
    color: #727272;
    font-weight: 500;
    font-size: 2.8rem;
}

#modify-2{
    color: #131313;
    font-weight: bold;
    font-size: 2.8rem;
}

#modify-3{
    color: #FF900E;
    font-weight: bold;
    font-size: 2.8rem;
}


/* style for features section 2  */

.features-section-2{
   display: flex; 
   gap: 120px;
}

.featured-Architect img {
    width: 100%;
}

#left-side-border{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.feature-card-title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

#experience-badge{
   padding: 45px 42px; 
   background-color: #FF900E;
   color: white;
   border-radius: 10px;
   border: none;
   margin-left: -92px;
   margin-top: -92px;
}

.experience-pgh{
    font-weight: 500;
    font-size: 1.6rem;
}

.experience-title{
    font-weight: bold;
    font-size: 4.1rem;
}


/* some facts  */


.facts-pgh{
    max-width: 33rem;
    height: 3rem;
    margin-top: 1.5rem;
}
.facts-models{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 7rem;
        margin-top: 6rem;
}

.fact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13rem;
    height: 13rem;
    text-align: center;
    border: 2px solid #FF900E ;
    padding: 20px;
    border-radius: 10px;
}

.fact-card-image{
    width: 45px;
    height: 45px;

}

.fact-h{
    font-weight: 600;
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-p{
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;

}



/* our sponsors */

.sponsors-info{
    max-width: 540px;
    height: 130px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-title{
    font-weight: bold;
    font-size: 45px;
}

.sponsors-companies{
    margin-top: 80px;
    display: grid;
    gap: 150px;
    grid-template-columns: repeat(5, 1fr);
}

.sponsors-companies img {
    filter: grayscale(100%);
}




/* Footer section design  */

.footer-section{
    background-color: #FFF4E7;
    padding:10px ;
    margin: 130px auto;
    border-radius: 10px;
}

.footer-pgh{
    color: #424242;
    font-size: 20px;
    text-align: center;
    
}






/* Responsive for Banner  */

@media screen and (max-width:576px) {
    .flex, .features-section-2{
        flex-direction: column;
    }

    .team-img-container,
    .sponsors-companies,
    .facts-models{
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-models {
        justify-items: center;
        gap: 24px;
    }

    .sponsors-companies{
        justify-items: center;
        gap: 35px;
    }

    .team-features-container{
        margin: 40px auto;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
        padding: 35px 32px; 
    }

    .experience-title{
    font-size: 3.1rem;
}

}



/* Responsive for tablet  */

@media screen and (min-width: 576px) and (max-width: 768px) {
    .flex, .features-section-2{
        flex-direction: column;
    }

    .team-features-container{
        margin: 40px auto;
    }

    .facts-models{
        justify-items: center;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsors-companies{
        justify-items: center;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
        padding: 35px 32px; 
    }
}